<!DOCTYPE html>
<html lang="en">

<head>
    <title>愷的視覺化撥放器</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'
        integrity='sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=='
        crossorigin='anonymous' />
    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Monospace;
            font-size: 13px;
            line-height: 24px;
            overscroll-behavior: none;
            overflow-x: hidden;
        }

        a {
            color: #ff0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            cursor: pointer;
            text-transform: uppercase;
        }


        a,
        button,
        input,
        select {
            pointer-events: auto;
        }

        .lil-gui {
            z-index: 2 !important;
            /* TODO Solve this in HTML */
        }

        @media all and (max-width: 640px) {
            .lil-gui.root {
                right: auto;
                top: auto;
                max-height: 50%;
                max-width: 80%;
                bottom: 0;
                left: 0;
            }
        }

        .PlayerControl {
            position: absolute;
            display: flex;
            align-items: center;
            flex-direction: column;
            top: 0;
            left: 50%;
            transform: translate(-50%, 10%);
        }

        .MusicBook {
            transition: all 5s;
            display: none;
            justify-content: center;
            background: rgba(255, 255, 255, 0.3);
        }

        .active {
            display: flex;
        }

        #SongList,
        #MySongs {
            text-align: center;
            width: 300px;
            height: 300px;
            border: 1px solid white;
        }

        #SongList>:nth-child(1n+0),
        #MySongs>:nth-child(1n+1) {
            color: #000;
            font-size: 16px;
            background: #ff6e7f;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #bfe9ff, #ff6e7f);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            border: 1px solid white;
        }

        #VolumeControl {
            width: 400px;
            height: 8px;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 3px solid #808080;
            background-color: #c8c8c8;
            outline: none;
        }

        #VolumeControl::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 35px;
            height: 25px;
            background-color: #4a4848;
            border: 3px groove white;
        }

        #VolumeControl::-moz-range-thumb {
            -moz-appearance: none;
            width: 35px;
            height: 25px;
            background-color: #4a4848;
            border: 3px groove white;
        }

        #SongInfo {
            font-size: 20px;
            width: 200px;
            text-align: center;
        }


        #Progress {
            width: 40rem;
            height: 5px;
            -webkit-appearance: none;
            -moz-appearance: none;
            margin-bottom: 10px;
            background-color: #c8c8c8;
            outline: none;
        }

        #Progress::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 10px;
            height: 5px;
            background-color: #b60000;
            cursor: pointer;
            transition: .5s;
        }

        #Progress::-webkit-slider-thumb:hover {
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        #VolInfo {
            color: yellow;
            background: none;
            text-align: center;
            margin-bottom: 15px;
        }

        #MusicSelect {
            font-size: 30px;
            text-align: center;
            background: black;
            color: black;
            padding: 5px;
            margin: 5px;
            background: #ff6e7f;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #bfe9ff, #ff6e7f);
            font-weight: 700;
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            animation-name: select;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            transition: all 1.5s;

        }

        @keyframes select {
            0% {
                background: linear-gradient(to right, #ff6e7f, #ff6e7f);
            }


            25% {
                background: linear-gradient(to right, #bfe9ff, #ff6e7f);
            }

            50% {

                background: linear-gradient(to right, #bfe9ff, #bfe9ff);
            }

            75% {
                background: linear-gradient(to right, #ff6e7f, #bfe9ff);
            }

            100% {
                background: linear-gradient(to right, #ff6e7f, #ff6e7f);
            }
        }

        .Control>button {
            color: yellow;
            padding: 5px;
            background-color: transparent;
            transition: all 1s;
            font-size: 20px;
        }

        .Control>button:hover {
            transition: all 1s;
            color: #ff6e7f;
            transform: scale(1.2);
        }

        #container {
            margin-top: 45px;
        }
    </style>

    <script id="vertexShader" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = uv;

				gl_Position = vec4( position, 1.0 );

			}

		</script>

    <script id="fragmentShader" type="x-shader/x-fragment">

			uniform sampler2D tAudioData;
			varying vec2 vUv;

			void main() {

				vec3 backgroundColor = vec3( 0.125, 0.125, 0.125 );
				vec3 color = vec3( 1.0, 1.0, 0.0 );

				float f = texture2D( tAudioData, vec2( vUv.x, 0.0 ) ).r;

				float i = step( vUv.y, f ) * step( f - 0.0125, vUv.y );

				gl_FragColor = vec4( mix( backgroundColor, color, i ), 1.0 );

			}

	</script>

</head>

<body>
    <audio controls id="MediaElement" style="display: none;">
        <source />
    </audio>
    <div class="PlayerControl">
        <select id="MusicSelect">
        </select>
        <div class="Control">
            <button id="LastSong"><i class="fa-solid fa-backward-fast"></i></button>
            <button id="Backward"><i class="fa-solid fa-backward"></i></button>
            <button id="BtnStop"><i class="fa-solid fa-stop"></i></button>
            <button id="BtnPlay"><i class="fa-solid fa-play"></i></button>
            <button id="Forward"><i class="fa-solid fa-forward"></i></button>
            <button id="NextSong"><i class="fa-solid fa-forward-fast"></i></button>
            <button id="BtnMute"><i class="fa-solid fa-volume-high"></i></button>
            <button id="BtnRandom"><i class="fa-solid fa-shuffle"></i></button>
            <button id="BtnLoop"><i class="fa-solid fa-arrows-rotate"></i></button>
            <button id="BtnAllLoop"><i class="fa-solid fa-repeat"></i></button>
            <button id="BtnBook"><i class="fa-solid fa-sliders"></i></button>
        </div>
        <input id="VolInfo" type="text" readonly />
        <div>
            <button id="VolMinus"><i class="fa-solid fa-minus"></i></button>
            <input id="VolumeControl" type="range" max="100" min="0" />
            <button id="VolPlus"><i class="fa-solid fa-plus"></i></button>
        </div>
        <div id="SongInfo">
            <marquee>請按下播放鈕</marquee>
            <div>00:00 / 00:00</div>
            <div>狀態</div>
        </div>
        <input id="Progress" type="range" value="0" />
        <div class="MusicBook">
            <div id="SongList">

            </div>
            <button id="BtnUpdate">更新歌單</button>
            <div id="MySongs">

            </div>
        </div>
    </div>
    <div id="container"></div>

    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
			{
				"imports": {
					"three": "../build/three.module.js"
				}
			}
		</script>
    <script type="module">
        import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r115/build/three.module.js';
        window.onload = function () {
            let scene, camera, renderer, analyser, uniforms;

            const MediaElement = document.getElementById('MediaElement');
            const Backward = document.getElementById('Backward');
            const Forward = document.getElementById('Forward');
            const PlayBtn = document.getElementById('BtnPlay');
            const StopBtn = document.getElementById('BtnStop');
            const VolumeControl = document.getElementById('VolumeControl');
            const VolInfo = document.getElementById('VolInfo');
            const VolMinus = document.getElementById('VolMinus');
            const VolPlus = document.getElementById('VolPlus');
            const MuteBtn = document.getElementById('BtnMute');
            const SongList = document.getElementById('SongList');
            const MySongs = document.getElementById('MySongs');
            const MusicBook = document.querySelector('.MusicBook');
            const UpdateBtn = document.getElementById('BtnUpdate')
            const LastSong = document.getElementById('LastSong');
            const NextSong = document.getElementById('NextSong');
            const MusicSelect = document.getElementById('MusicSelect');
            const Progress = document.getElementById('Progress');
            const SongInfo = document.getElementById('SongInfo');
            const RandomBtn = document.getElementById('BtnRandom');
            const LoopBtn = document.getElementById('BtnLoop');
            const BookBtn = document.getElementById('BtnBook');
            const AllLoopBtn = document.getElementById('BtnAllLoop');
            const listener = new THREE.AudioListener();

            console.log(listener, "listener");

            const audio = new THREE.Audio(listener);
            console.log(audio, "audio");


            Init();
            InitList();
            GetDuration();
            SetVolume();
            ChangeMusic(0);

            BookBtn.addEventListener('click', ToggleBook);
            RandomBtn.addEventListener('click', SetRandom);
            LoopBtn.addEventListener('click', SetLoop);
            AllLoopBtn.addEventListener('click', SetAllLoop);
            Progress.addEventListener('input', function () {
                MediaElement.currentTime = Progress.value;
            });
            LastSong.addEventListener('click', function () {
                ChangeSong(-1);
            });
            NextSong.addEventListener('click', function () {
                ChangeSong(1);
            });
            MusicSelect.addEventListener('change', function () {
                ChangeMusic(MusicSelect.selectedIndex);
            });
            UpdateBtn.addEventListener('click', UpdateMusic);
            SongList.addEventListener('drop', function () {
                drop(event);
            })
            SongList.addEventListener('dragover', function () {
                allowdrop(event);
            })
            MySongs.addEventListener('drop', function () {
                drop(event);
            })
            MySongs.addEventListener('dragover', function () {
                allowdrop(event);
            })
            MuteBtn.addEventListener('click', SetMute);
            VolumeControl.addEventListener('input', SetVolume);
            VolMinus.addEventListener('click', function () {
                ChangeVolume(-1);
            });
            VolPlus.addEventListener('click', function () {
                ChangeVolume(1);
            });
            StopBtn.addEventListener('click', Stop);
            PlayBtn.addEventListener('click', Play);
            Backward.addEventListener('click', function () {
                ChangeTime(-5);
            });
            Forward.addEventListener('click', function () {
                ChangeTime(5);
            });


            function ToggleBook() {
                if (MusicBook.classList[1] == 'active') {
                    MusicBook.classList.remove('active');
                    return
                }
                MusicBook.classList.add('active');
            }
            function ChangeVolume(v) {
                VolumeControl.value = parseInt(VolumeControl.value) + v;
                SetVolume();
            }
            function SetMute() {
                MediaElement.muted = !MediaElement.muted;

                SetVolume();
            }

            var min = 0, sec = 0, min2 = 0, sec2 = 0;
            function GetTimeFormat(timeSec) {
                min = parseInt(timeSec / 60);
                sec = parseInt(timeSec % 60);
                min = min < 10 ? "0" + min : min;
                sec = sec < 10 ? "0" + sec : sec;

                return min + ":" + sec;
            }

            function GetDuration() {
                Progress.max = parseInt(MediaElement.duration);
                Progress.value = parseInt(MediaElement.currentTime);
                let w = (MediaElement.currentTime / MediaElement.duration * 100) + "%";
                Progress.style.backgroundImage = "-webkit-linear-gradient(left,#b60000,#b60000 " + w + ", #c8c8c8 " + w + ",#c8c8c8)";

                SongInfo.children[1].innerText = GetTimeFormat(MediaElement.currentTime) + " / " + GetTimeFormat(MediaElement.duration);
                setTimeout(GetDuration, 10);
                if (MediaElement.currentTime == MediaElement.duration) {
                    if (SongInfo.children[2].innerText == "隨機播放") {
                        var n = Math.floor(Math.random() * MusicSelect.options.length);
                        ChangeMusic(n);
                    }
                    else if (SongInfo.children[2].innerText == "全曲循環" && MusicSelect.selectedIndex == MusicSelect.options.length - 1) {

                        ChangeMusic(0);
                    }
                    else if (SongInfo.children[2].innerText == "單曲循環") {
                        //changeMusic(song.selectedIndex);
                        ChangeSong(0);
                    }
                    else if (MusicSelect.selectedIndex == MusicSelect.options.length - 1) {
                        Stop();
                    }
                    else
                        ChangeSong(1);
                }
            }
            //全曲循環
            function SetAllLoop() {

                SongInfo.children[2].innerText = SongInfo.children[2].innerText == "全曲循環" ? "狀態" : "全曲循環";


            }

            //隨機播放
            function SetRandom() {
                SongInfo.children[2].innerText = SongInfo.children[2].innerText == "隨機播放" ? "狀態" : "隨機播放";

            }

            //單曲循環
            function SetLoop() {

                SongInfo.children[2].innerText = SongInfo.children[2].innerText == "單曲循環" ? "狀態" : "單曲循環";

                //console.log(audio.loop);

            }

            function SetVolume() {
                VolInfo.value = `目前音量:${VolumeControl.value}`;
                MediaElement.volume = VolumeControl.value / 100;
                var z = VolumeControl.value + "%";
                VolumeControl.style.backgroundImage = "-webkit-linear-gradient(left,#009d72,#009d72 " + z + ", #c8c8c8 " + z + ",#c8c8c8)";
                if (MediaElement.volume == 0 || MediaElement.muted) {
                    MuteBtn.innerHTML = `<i class="fa-solid fa-volume-xmark"></i>`;
                }
                else {
                    MuteBtn.innerHTML = `<i class="fa-solid fa-volume-high"></i>`;
                }
            }
            function Stop() {
                MediaElement.pause();
                MediaElement.currentTime = 0;
                PlayBtn.innerHTML = `<i class="fa-solid fa-play"></i>`
            }
            function Play() {
                if (MediaElement.paused) {
                    //MediaElement.paused 是 boolean
                    audio.context.resume();
                    MediaElement.play();
                    GetDuration();
                    PlayBtn.innerHTML = `<i class="fa-solid fa-pause"></i>`;
                    SongInfo.children[0].innerText = `目前播放:${MediaElement.children[0].title}`
                }
                else {
                    MediaElement.pause();
                    PlayBtn.innerHTML = `<i class="fa-solid fa-play"></i>`;
                }
            }
            function ChangeMusic(i) {

                MusicSelect.options[i].selected = true;
                console.log(MusicSelect.options[i].value)
                MediaElement.children[0].src = MusicSelect.options[i].value;
                MediaElement.children[0].title = MusicSelect.options[i].innerText;
                MediaElement.pause();
                MediaElement.load();

                if (PlayBtn.innerHTML == `<i class="fa-solid fa-pause"></i>`)
                    Play();
            }
            function ChangeSong(i) {
                let index = MusicSelect.selectedIndex + i;
                //console.log(index);
                if (i == 1 && MusicSelect.selectedIndex == MusicSelect.options.length - 1)
                    ChangeMusic(0);
                else if (i == -1 && MusicSelect.selectedIndex == 0)
                    ChangeMusic(MusicSelect.options.length - 1);
                else
                    ChangeMusic(index);
            }
            function UpdateMusic() {
                //參考 https://stackoverflow.com/questions/15094886/why-is-foreach-not-working-for-children
                let child = Array.from(MySongs.children);
                let str = "";
                child.forEach((value, index, array) => {
                    str += `<option value="${value.dataset.src}">${value.innerText}</option>`
                })
                MusicSelect.innerHTML = str;
                ChangeMusic(0);
            }
            function ChangeTime(time) {
                MediaElement.currentTime += time;
            }
            function Init() {




                const container = document.getElementById('container');

                renderer = new THREE.WebGLRenderer({ antialias: true });
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.setClearColor(0x000000);
                renderer.setPixelRatio(window.devicePixelRatio);
                container.appendChild(renderer.domElement);

                scene = new THREE.Scene();

                camera = new THREE.Camera();

                //


                audio.setMediaElementSource(MediaElement);
                audio.hasPlaybackControl = true;
                let audioLoader = new THREE.AudioLoader();

                // audioLoader.load(MediaElement.children[0].src, function (buffer) {
                //     audio.setBuffer(buffer);
                //     audio.setLoop(false);
                //     audio.setVolume(0.5);
                // });

                // }
                const fftSize = 512;
                analyser = new THREE.AudioAnalyser(audio, fftSize);

                //

                const format = (renderer.capabilities.isWebGL2) ? THREE.RedFormat : THREE.LuminanceFormat;

                uniforms = {

                    tAudioData: { value: new THREE.DataTexture(analyser.data, fftSize / 3, 1, format) }
                    //http://www.yanhuangxueyuan.com/doc/Three.js/DataTexture.html
                };

                const material = new THREE.ShaderMaterial({

                    uniforms: uniforms,
                    vertexShader: document.getElementById('vertexShader').textContent,
                    fragmentShader: document.getElementById('fragmentShader').textContent

                });

                const geometry = new THREE.PlaneGeometry(1, 1);

                const mesh = new THREE.Mesh(geometry, material);
                scene.add(mesh);

                //

                window.addEventListener('resize', onWindowResize);

                animate();

            }

            function onWindowResize() {

                renderer.setSize(window.innerWidth, window.innerHeight);

            }

            function animate() {

                requestAnimationFrame(animate);

                render();

            }

            function render() {

                analyser.getFrequencyData();

                uniforms.tAudioData.value.needsUpdate = true;

                renderer.render(scene, camera);

            }


            function InitList() {
                const MusicList = [
                    { name: "痛苦造就了我們", src: "music/痛苦造就了我們.mp3", favorite: false },
                    { name: "告白氣球", src: "music/airball.mp3", favorite: false },
                    { name: "假朋友真兄弟", src: "music/假朋友真兄弟.mp3", favorite: false },
                    { name: "私奔到月球", src: "music/moon.mp3", favorite: false },
                    { name: "Nothing Ganna Change My Love For You", src: "music/nothing.mp3", favorite: false },
                    { name: "搖啊搖", src: "music/搖啊搖.mp3", favorite: false },
                    { name: "星球墜落", src: "music/星球墜落.mp3", favorite: false },
                    { name: "月亮代表我的心", src: "music/月亮代表我的心.mp3", favorite: false },

                ]
                let str = "";
                let SelectStr = "";
                MusicList.forEach((music, index, array) => {
                    SelectStr += `<option value="${music.src}">${music.name}</option>`;
                    str += `<div draggable="true" id="Song${index + 1}" data-src="${music.src}">${music.name}</div>`;
                })
                console.log(SelectStr);
                SongList.innerHTML = str;
                MusicSelect.innerHTML = SelectStr;
                for (let i = 0; i < SongList.children.length; i++) {
                    SongList.children[i].addEventListener('dragstart', function () {
                        drag(event);
                    })
                }
            }
            function drag(event) {
                event.dataTransfer.setData("song", event.target.id);
            }
            function allowdrop(event) {
                event.preventDefault();
            }
            function drop(event) {
                event.preventDefault();
                console.log(event);
                let data = event.dataTransfer.getData("song");
                if (!event.target.draggable) {
                    event.target.appendChild(document.getElementById(data));
                }
                else {

                    event.target.parentNode.appendChild(document.getElementById(data));
                }
            }

        }

    </script>

</body>

</html>