<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.css'
    integrity='sha512-Ty5JVU2Gi9x9IdqyHN0ykhPakXQuXgGY5ZzmhgZJapf3CpmQgbuhGxmI4tsc8YaXM+kibfrZ+CNX4fur14XNRg=='
    crossorigin='anonymous' />
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css'
    integrity='sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=='
    crossorigin='anonymous' />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../assets/css/Main.css" />

  <style>
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }

    .Title {
      font-size: 4rem;
      line-height: 1;
      white-space: normal;
      word-break: break-word;
      color: #FFF;
      z-index: 100;
      text-transform: uppercase;
      font-weight: normal;
      text-shadow: 1px 1px 4px black;
    }

    .SubTitle {
      font-size: 1rem;
      line-height: 1.1rem;
      max-width: 50%;
      white-space: normal;
      word-break: break-word;
      color: #FFF;
      text-transform: uppercase;
      font-weight: normal;
      text-shadow: 1px 1px 4px black;
    }

    .Text {
      line-height: 1.3;
      font-size: 1rem;
      max-width: 600px;
      white-space: normal;
      word-break: break-word;
      color: #FFF;
      text-transform: uppercase;
      font-weight: normal;
      text-shadow: 1px 1px 4px black;
    }

    .swiper-button-next::after {
      text-shadow: 1px 1px 4px black;
    }

    .swiper-button-prev::after {
      text-shadow: 1px 1px 4px black;
    }
  </style>
</head>

<body>
  <div class="container-fluid p-0 position-relative vh-100">
    <header class="container-fluid p-0 mt-0">
      <marquee>目前工期以至五月底，急件請E-mail聯絡!!</marquee>
      <div class="container d-flex justify-content-between">
        <div class="LogoBox d-flex">
          <a href="#" class="d-flex align-items-center"><img src="../assets/Img/WebWangLogFinal.svg" class="img-fluid NavLogo">
            <h2 class="BrandName">WebWang</h2>
          </a>
        </div>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">專案</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">功能</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">流程</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">文章</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </header>
    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide d-flex justify-content-center align-items-center HeroImageOne">
          <div>
            <div class="SubTitle" data-swiper-parallax="-200">01 / 02</div>
            <div class="Title" data-swiper-parallax="-300">的痛那關是元小</div>
            <div class="Text" data-swiper-parallax="-100">
              <p>
                劇指了此苦色日腦家整夫上空一，女性至紀眼界教、怕水際質腦是國程然太一不電母回那加一女……白投示念車專安使滿天利上球五容我時共動著藥人易自質智半上說約，件害樣解結食太那斯目都氣臺熱！學倒但形不那中圖你？
              </p>
            </div>
          </div>
        </div>
        <div class="swiper-slide d-flex justify-content-center align-items-center HeroImageTwo">
          <div>
            <div class="SubTitle" data-swiper-parallax="-200">02 / 02</div>
            <div class="Title" data-swiper-parallax="-300">花外為感她很修</div>
            <div class="Text" data-swiper-parallax="-100">
              <p>
                爾實吃有麼樣的力場制眼對小光用發面精！客是型建功談，花外為感她很修，計急高林不不星答國們提！一公正一種界的八印盡、八你黨示了度且沒北三上直合叫，縣的變他意是。多投全趣力的，眼家可何羅，光我有陽確中務過難一目水的讀不夜：他通無片死負共向區住，球生不推相：大安那。想考分件我成總上這長度子一中子使子活間：最資推們同發為同麼始！力電時我少女著。是下一來精無軍身果些持其通；
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
      <div class="swiper-scrollbar"></div>
    </div>
  </div>
  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    let swiper = new Swiper(".mySwiper", {
      speed: 600,
      parallax: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        bulletClass: 'swiper-pagination-item',
        bulletActiveClass: 'active',
        clickableClass: 'swiper-pagination-clickable',
        modifierClass: 'swiper-pagination-',
        renderBullet: function (index, className) {

          var slideIndex = index,
            number = (index <= 10) ? '0' + (slideIndex + 1) : (slideIndex + 1);

          var paginationItem = '<span class="swiper-pagination-item">';
          paginationItem += '<span class="pagination-number">' + number + '</span>';
          paginationItem = (index <= 10) ? paginationItem + '<span class="pagination-separator"><span class="pagination-separator-loader"></span></span>' : paginationItem;
          paginationItem += '</span>';

          return paginationItem;

        },
      },
    });
  </script>
</body>

</html>